PORT=5000
DB_HOST=34.128.108.224
DB_USER=sakban
DB_PASSWORD=1234
DB_NAME=user
JWT_SECRET=MKr5trbA1sLqxbTTpG76RqQqUtn2u1HmqP0DkOXEObQ
EMAIL_USERNAME=okta45168@gmail.com
EMAIL_PASSWORD=jvvcqzgvrvohxkrq
EMAIL_FROM=okta45168@gmail.com